# FakeXiecheng.API

./: FakeXiecheng.API.sln
FakeXiecheng.API/: FakeXiecheng.API.csproj  Program.cs
FakeXiecheng.API/Controllers/: AuthenticateController.cs  FakeVanderPaymentProcessController.cs  OrdersController.cs  RootController.cs  ShoppingCartController.cs  ShoudongAPIController.cs  TestAPIController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs
FakeXiecheng.API/Database/: AppDbContext.cs  touristRoutesMockData.json
FakeXiecheng.API/Dtos/: AddShoppingCartItemDto.cs  LineItemDto.cs  LinkDto.cs  LoinDto.cs  OrderDto.cs  RegisterDto.cs  ShoppingCartDto.cs  TouristRouteDto.cs  TouristRouteForCreationDto.cs  TouristRouteForMainPulationDto.cs  TouristRouteForUpdateDto.cs  TouristRoutePictrueDto.cs  TouristRoutePictureForCreationDto.cs
FakeXiecheng.API/Helper/: ArrayModelBinder.cs  IEnumberableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PaginationList.cs  ResourceUrlType.cs
FakeXiecheng.API/Migrations/: AppDbContextModelSnapshot.cs
FakeXiecheng.API/Models/: ApplicationUser.cs  DepartureCity.cs  LineItem.cs  Order.cs  ShoppingCart.cs  TouristRoute.cs  TouristRoutePicture.cs  TravelDays.cs  TripType.cs
FakeXiecheng.API/Profiles/: OrderProfile.cs  ShoppingCartProfile.cs  TouristRoutePictureProfile.cs  TouristRouteProfile.cs
FakeXiecheng.API/Properties/: launchSettings.json
FakeXiecheng.API/ResourceParameters/: PaginationResourceParameters.cs  TouristRouteResourceParameters.cs
FakeXiecheng.API/Services/: IPropertyMapping.cs  IPropertyMappingService.cs  ITouristRouteRepository.cs  MockTouristRouteRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TouristRouteRepository.cs
FakeXiecheng.API/ValidationAttributes/: TouristRouteTitleMustBeDifferentFromDescriptionAttribute.cs
