<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2f7b8987-3b82-4a77-9bd8-2ba2a9188c30</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Database\" />
    <None Remove="Dtos\" />
    <None Remove="Profiles\" />
    <None Remove="ResourceParameters\" />
    <None Remove="ValidationAttributes\" />
    <None Remove="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Database\" />
    <Folder Include="Dtos\" />
    <Folder Include="Profiles\" />
    <Folder Include="ResourceParameters\" />
    <Folder Include="ValidationAttributes\" />
    <Folder Include="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Stateless" Version="5.13.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20240212154520_DataSeeding2.Designer.cs" />
    <Compile Remove="Migrations\20240212154520_DataSeeding2.cs" />
    <Compile Remove="Migrations\20240212161453_test1.Designer.cs" />
    <Compile Remove="Migrations\20240212161453_test1.cs" />
    <Compile Remove="Migrations\20240212161854_test1.Designer.cs" />
    <Compile Remove="Migrations\20240212161854_test1.cs" />
    <Compile Remove="Migrations\20240212162014_test1.Designer.cs" />
    <Compile Remove="Migrations\20240212162014_test1.cs" />
    <Compile Remove="Migrations\20240212162247_test2.Designer.cs" />
    <Compile Remove="Migrations\20240212162247_test2.cs" />
    <Compile Remove="Migrations\20240213072819_UpdateTouristRouteSchema.Designer.cs" />
    <Compile Remove="Migrations\20240213072819_UpdateTouristRouteSchema.cs" />
    <Compile Remove="Migrations\20240213115319_UpdateTouristRouteSchema.Designer.cs" />
    <Compile Remove="Migrations\20240213115319_UpdateTouristRouteSchema.cs" />
    <Compile Remove="Migrations\20240213120202_UpdateTouristRouteSchema.Designer.cs" />
    <Compile Remove="Migrations\20240213120202_UpdateTouristRouteSchema.cs" />
    <Compile Remove="Migrations\20240213121115_UpdateTouristRouteSchema1.Designer.cs" />
    <Compile Remove="Migrations\20240213121115_UpdateTouristRouteSchema1.cs" />
    <Compile Remove="Migrations\20240212094509_initialMigration.Designer.cs" />
    <Compile Remove="Migrations\20240212094509_initialMigration.cs" />
    <Compile Remove="Migrations\20240212102059_DataSeeding.Designer.cs" />
    <Compile Remove="Migrations\20240212102059_DataSeeding.cs" />
    <Compile Remove="Migrations\20240212161218_DataSeeding2.Designer.cs" />
    <Compile Remove="Migrations\20240212161218_DataSeeding2.cs" />
    <Compile Remove="Migrations\20240213070600_test.Designer.cs" />
    <Compile Remove="Migrations\20240213070600_test.cs" />
  </ItemGroup>
</Project>
